{
  "name": "top-analyzer-delivery-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./test/offline-network-guard.mjs --test test/*.test.mjs",
    "smoke:production": "node scripts/production-smoke.mjs",
    "verify:attachments": "node scripts/verify-attachment-hashes.mjs",
    "record:retention": "node scripts/record-retention-event.mjs",
    "record:real-retention": "node scripts/manage-real-submission-retention.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
