{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "top-analyzer-delivery",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-16",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "submit.tokenoptimisationprotocol.org",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false
  },
  "vars": {
    "DELIVERY_PROVIDER": "cloudflare",
    "SUBMISSION_TO": "adam2hartley@gmail.com",
    "SUBMISSION_CC": "oconns89@tcd.ie"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_destination_addresses": [
        "adam2hartley@gmail.com",
        "oconns89@tcd.ie"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "SUBMIT_RATE_LIMITER",
      "namespace_id": "2171601",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
